<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-color: white;
    font-family: "Lato", sans-serif;
    background-image: url('DSC_0413.JPG');
    background-attachment: fixed;
    background-size: cover;
}
h1 {
    /* margin-left: 40px; */
    color: white;
}
button {
  background-color: #90E0EF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 12px;
}
button:hover {
  background-color: white; /* Green */
  color: #90E0EF;
  border: solid #90E0EF;
}

p {
    color: white;
}
b {
    color: white;
}

.topnav {
    /*translucent hehe */
    background-color: #fff;
    background-color: rgba(255,255,255,0.5);
    overflow: hidden;
    /* Makes the corners rounded */
    border-radius: 8px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataSoc WebCMS Landing Page</title>
    <link rel="icon" type="image/x-icon" href="channels4_profile.jpg">
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://www.unswdata.com/">Home</a>
        <a href="https://www.unswdata.com/about">About</a>
        <a href="https://www.unswdata.com/events">Events</a>
        <a href="https://www.unswdata.com/sponsorships">Sponsors</a>
        <a href="https://www.unswdata.com/publications">Publications</a>
        <a href="https://www.unswdata.com/contact">Contact</a>
    </div>

    <div class="container wrapper">
        <div id="top">
            <h1> Data Science Society </h1>
        </div>
    </div id="main">
    <b>Welcome!! </b>
    <p>Uniting students with a passion for data science,
        machine learning and artificial intelligence.</p>
    
    <button type="button">Join Us!</button>
    
</body>
</html>

